

.container {
    color: rgb(255, 255, 255);
    margin: 15rem 5rem 15rem 5rem;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.testimonial-container {
    display: flex;
    justify-content: space-between; /* Space between testimonials */
    flex-wrap: wrap; /* Allow wrapping */
}

.testimonial {
    flex: 1 1 calc(30% - 20px); /* Adjusted for 3 in a row */
    margin: 10px; /* Spacing around each testimonial */
    padding: 20px;
    background: #202020; /* Background color for the testimonial */
    border-radius: 8px;
    color: white; /* Text color for better contrast */
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}
.user-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #353434;
    border-radius: 90px;
}

.user-logo {
    border-radius: 50%;
    margin-right: 15px;
    height: 3rem;
    width: 3rem;
}
.user-info p {
    color: rgb(208, 208, 208);
    line-height: 1; /* Or a value like 0.8 for tighter spacing */
    margin: 0; /* Remove margin */
    padding: 0;
}
.testimonial p {
    margin-bottom: 10px;
} 

 .testimonial h4 {
    margin-top: 5px;
    font-weight: bold;
    line-height: 1;
    margin: 8px;
    padding: 0;
}

.profession {
    font-style: italic;
    color: #ccc;
}

.stars {
    margin-top: 10px;
    font-size: 1.5em;
    color: #dfff0f;
} 

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 900px) {
    .testimonial {
        flex: 1 1 calc(45% - 20px); /* Two in a row on medium screens */
    }
}

@media (max-width: 600px) {
    .testimonial {
        flex: 1 1 calc(100% - 20px); /* Full width on small screens */
    }
}